apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocbpoint-deployment
spec:
  selector:
    matchLabels:
      app: ocbpoint-service
  replicas: 1
  strategy:
    type: RollingUpdate
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: ocbpoint-service
    spec:
      containers:
      - name: muffin-ocbpoint
        image: icepegasus/muffin-ocbpoint
        env:
        - name: MYSQL_SERVER_INFO
          value: "mysql-svc:3306/muffin"
        - name: KAFKA_SERVER_INFO
          value: "kafka-svc:9092"
        readinessProbe:
          httpGet:                
            path: /actuator/health         
            port: 8080   
          initialDelaySeconds: 80
          periodSeconds: 10
          successThreshold: 1     
        livenessProbe:
          httpGet:                
            path: /actuator/health         
            port: 8080            
          initialDelaySeconds: 120 
          periodSeconds: 10       
          failueThreshold: 3
      terminationGracePeriodSeconds: 0
---

apiVersion: v1
kind: Service
metadata:
  name: ocbpoint-svc
spec:
  selector:
    app: ocbpoint-service
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
